<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="计组第1章笔记">
<title>Computer Organization Note Part II</title>

<link rel='canonical' href='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-part-ii/'>

<link rel="stylesheet" href="/Hugo-stack-lazymuse/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="Computer Organization Note Part II">
<meta property='og:description' content="计组第1章笔记">
<meta property='og:url' content='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-part-ii/'>
<meta property='og:site_name' content='lazymuse'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Computer Organization' /><meta property='article:published_time' content='2025-10-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-10-10T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Computer Organization Note Part II">
<meta name="twitter:description" content="计组第1章笔记">
    <link rel="shortcut icon" href="/Hugo-stack-lazymuse/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Hugo-stack-lazymuse/">
                
                    
                    
                    
                        
                        <img src="/Hugo-stack-lazymuse/img/avatar_hu_6d1c466aa391b9b9.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌸</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Hugo-stack-lazymuse">lazymuse</a></h1>
            <h2 class="site-description">green in tech, lazy in life</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:lazy30090@outlook.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 7L10.94 11.3375C11.5885 11.7428 12.4115 11.7428 13.06 11.3375L20 7M5 18H19C20.1046 18 21 17.1046 21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/lazy30090'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-进位计数制number-systems">1. 进位计数制（Number Systems）</a>
      <ol>
        <li><a href="#概念">概念</a></li>
        <li><a href="#各进制常见示例">各进制常见示例</a></li>
        <li><a href="#二进制的运算规则关键">二进制的运算规则（关键）</a></li>
        <li><a href="#八十六进制与二进制转换技巧">八/十六进制与二进制转换技巧</a></li>
      </ol>
    </li>
    <li><a href="#2-带符号数的表示符号与机器数">2. 带符号数的表示（符号与机器数）</a>
      <ol>
        <li><a href="#21-原码sign-magnitude">2.1 原码（Sign-magnitude）</a></li>
        <li><a href="#22-反码ones-complement">2.2 反码（Ones&rsquo; complement）</a></li>
        <li><a href="#23-补码twos-complement--现代计算机标准">2.3 补码（Two&rsquo;s complement） —— 现代计算机标准</a>
          <ol>
            <li><a href="#常见操作补码与原码转换">常见操作（补码与原码转换）</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#3-定点数与浮点数fixed-point--floating-point">3. 定点数与浮点数（Fixed-point &amp; Floating-point）</a>
      <ol>
        <li><a href="#31-定点数">3.1 定点数</a></li>
        <li><a href="#32-浮点数浮点表示法">3.2 浮点数（浮点表示法）</a></li>
        <li><a href="#ieee-754-简明">IEEE 754 简明</a></li>
      </ol>
    </li>
    <li><a href="#4-字符编码ascii">4. 字符编码（ASCII）</a></li>
    <li><a href="#5-定点加减运算使用补码">5. 定点加减运算（使用补码）</a>
      <ol>
        <li><a href="#51-原理">5.1 原理</a></li>
        <li><a href="#52-示例逐步">5.2 示例（逐步）</a></li>
        <li><a href="#53-注意变补-与-补码-的区别考点">5.3 注意：<code>变补</code> 与 补码 的区别（考点）</a></li>
      </ol>
    </li>
    <li><a href="#6-溢出判断overflow-detection">6. 溢出判断（Overflow Detection）</a>
      <ol>
        <li><a href="#常用规则直观">常用规则（直观）</a></li>
        <li><a href="#示例ppt-的示例">示例（PPT 的示例）</a></li>
      </ol>
    </li>
    <li><a href="#7-移位运算shifts">7. 移位运算（Shifts）</a>
      <ol>
        <li><a href="#71-逻辑移位logical-shift">7.1 逻辑移位（Logical shift）</a></li>
        <li><a href="#72-算术移位arithmetic-shift">7.2 算术移位（Arithmetic shift）</a></li>
        <li><a href="#73-循环移位rotate">7.3 循环移位（Rotate）</a></li>
        <li><a href="#ppt-中的要点双符号位">PPT 中的要点（双符号位）</a></li>
      </ol>
    </li>
    <li><a href="#8-舍入与截断rounding">8. 舍入与截断（Rounding）</a></li>
    <li><a href="#9-定点乘法fixed-point-multiplication">9. 定点乘法（Fixed-point Multiplication）</a>
      <ol>
        <li><a href="#91-原码一位乘法逐位累加移位">9.1 原码一位乘法（逐位累加移位）</a></li>
        <li><a href="#92-补码一位乘法比较法">9.2 补码一位乘法（比较法）</a></li>
        <li><a href="#93-实际实现要点">9.3 实际实现要点</a></li>
      </ol>
    </li>
    <li><a href="#10-本章小结要点回顾">10. 本章小结（要点回顾）</a></li>
    <li><a href="#11-例题练习含答案与步骤">11. 例题练习（含答案与步骤）</a>
      <ol>
        <li><a href="#练习-1--进制转换">练习 1 — 进制转换</a></li>
        <li><a href="#练习-2--补码运算与溢出">练习 2 — 补码运算与溢出</a></li>
        <li><a href="#练习-3--ieee754-转换">练习 3 — IEEE754 转换</a></li>
        <li><a href="#练习-4--定点乘法逐步">练习 4 — 定点乘法（逐步）</a></li>
      </ol>
    </li>
    <li><a href="#12-常见易错点与考试上机提示">12. 常见易错点与考试/上机提示</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Hugo-stack-lazymuse/categories/uestc/" >
                UESTC
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-ii/">Computer Organization Note Part II</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            计组第1章笔记
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 10, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="计算机组成原理数据的表示运算和校验">《计算机组成原理》：数据的表示、运算和校验
</h1><h2 id="1-进位计数制number-systems">1. 进位计数制（Number Systems）
</h2><h3 id="概念">概念
</h3><ul>
<li><strong>基数（radix）</strong>：每位允许的记数符号个数。例如十进制基数 10（0–9）、二进制基数 2（0–1）、八进制 8、十六进制 16（0–F）。</li>
<li><strong>权值（weight）</strong>：数位 i 的权值为 <code>base^i</code>。例如十进制中 256.7 = 2×10² + 5×10¹ + 6×10⁰ + 7×10⁻¹。</li>
</ul>
<h3 id="各进制常见示例">各进制常见示例
</h3><ul>
<li>二进制：<code>(101.1)_2 = 1×2² + 0×2¹ + 1×2⁰ + 1×2⁻¹ = 5.5</code></li>
<li>八进制：<code>(12.4)_8 = 1×8¹ + 2×8⁰ + 4×8⁻¹ = 10.5</code></li>
<li>十六进制：<code>(3A6)_16 = 3×16² + 10×16¹ + 6 = 934</code></li>
</ul>
<h3 id="二进制的运算规则关键">二进制的运算规则（关键）
</h3><ul>
<li>加法（单位）：0+0=0；0+1=1；1+1=10（产生进位）</li>
<li>减法、乘法、除法同理（见 PPT 示例）</li>
<li>二进制与十进制互换：
<ul>
<li>十进制整数→二进制：反复除 2 取余（低位到高位）。</li>
<li>十进制小数→二进制小数：反复乘 2 取整数部分（直到小数为 0 或达到精度）。</li>
<li>二进制→十进制：按权展开求和。</li>
</ul>
</li>
</ul>
<h3 id="八十六进制与二进制转换技巧">八/十六进制与二进制转换技巧
</h3><ul>
<li>八进制：每 3 位二进制为一组（从小数点向两侧分组），例如 <code>(1011101.0110101)_2 = (135.324)_8</code>。</li>
<li>十六进制：每 4 位二进制为一组，例如上例也可得到 <code>(5D.6A)_16</code>。</li>
</ul>
<hr>
<h2 id="2-带符号数的表示符号与机器数">2. 带符号数的表示（符号与机器数）
</h2><p>在计算机中需要把“正/负”变成机器可计算的二进制码，常见三种表示方法（都以最高位为符号位，0 表示正，1 表示负）：</p>
<h3 id="21-原码sign-magnitude">2.1 原码（Sign-magnitude）
</h3><ul>
<li>编码规则：最高位为符号位，其余位为数值位的原值不变。</li>
<li>缺陷：存在 <strong>+0</strong> 和 <strong>-0</strong> 两种表示，减法运算复杂（需比较大小再决定符号）。</li>
</ul>
<p>例（8 位）：</p>
<ul>
<li>+127 原码 = <code>0 1111111</code></li>
<li>−127 原码 = <code>1 1111111</code></li>
<li>+0 = <code>0 0000000</code>，−0 = <code>1 0000000</code></li>
</ul>
<h3 id="22-反码ones-complement">2.2 反码（Ones&rsquo; complement）
</h3><ul>
<li>正数：反码 = 原码（不变）</li>
<li>负数：反码 = 对原码的符号位不变，数值位按位取反（1↔0）</li>
<li>缺点：仍存在 <strong>+0</strong> 和 <strong>-0</strong>（<code>0 0000000</code> 与 <code>1 1111111</code>）</li>
</ul>
<p>例（8 位）：真值 −105</p>
<ul>
<li>原码 <code>1 1101001</code> → 反码 <code>1 0010110</code></li>
</ul>
<h3 id="23-补码twos-complement--现代计算机标准">2.3 补码（Two&rsquo;s complement） —— 现代计算机标准
</h3><ul>
<li>正数：补码 = 原码（不变）</li>
<li>负数：补码 = 反码 + 1（对原码按位取反后最低位加 1）</li>
<li>优点：0 只有一种表示（<code>0...0</code>），加减法能统一为加法（符号位参与运算），硬件实现更简单；还能表示一个额外的最小负数（例如 8 位：−128 可表示）。</li>
<li>例（8 位）：补码表示范围 <code>-128 .. +127</code>。
+127 补码 = <code>0 1111111</code>，−128 补码 = <code>1 0000000</code></li>
</ul>
<h4 id="常见操作补码与原码转换">常见操作（补码与原码转换）
</h4><ul>
<li>已知原码求补码（负数）：按位取反后末位 +1。</li>
<li>已知补码求原码：对补码连同符号位一起“变反、末位加 1”（即对负数做再次求补得到原码）。</li>
<li>求 <code>[-X]</code> 的补码：把 <code>X</code> 的补码连同符号位一起取反然后末位 +1（即补码取负的直接变换）。</li>
</ul>
<hr>
<h2 id="3-定点数与浮点数fixed-point--floating-point">3. 定点数与浮点数（Fixed-point &amp; Floating-point）
</h2><h3 id="31-定点数">3.1 定点数
</h3><ul>
<li><strong>定义</strong>：程序中约定小数点固定在某一位置（比如全部数的小数点在同一位置）。</li>
<li>有三类：
<ol>
<li>带符号定点小数：小数点固定在符号位之后；字长 <code>n+1</code> 时，补码表示范围为 <code>-1 .. 1 - 2^-n</code>，分辨率 <code>2^-n</code>。</li>
<li>带符号定点整数：小数点固定在最低数值位之后；补码范围 <code>-2^n .. 2^n -1</code>，分辨率 1。</li>
<li>无符号定点整数：范围 <code>0 .. 2^(n+1)-1</code>。</li>
</ol>
</li>
<li>注意：定点数的小数点位置是<strong>约定</strong>，并不需要硬件单独表示。</li>
</ul>
<h3 id="32-浮点数浮点表示法">3.2 浮点数（浮点表示法）
</h3><ul>
<li><strong>基本形式</strong>：<code>N = M × R^E</code>（R 通常为 2），其中：
<ul>
<li><code>M</code>（尾数，mantissa/significand）：带符号的定点小数（规定规格化后范围，使表示唯一）。</li>
<li><code>E</code>（阶码，exponent）：带符号定点整数，常采用 <strong>移码（bias）</strong> 表示（如 IEEE754）。</li>
<li><code>S</code>（符号位）：表示正负。</li>
</ul>
</li>
<li><strong>移码（Bias）</strong>：对定点整数 <code>x</code> 的移码表示为 <code>x + 2^(n-1)</code>（使得阶码表现为无符号偏移，便于比较大小与排序）。</li>
<li><strong>规格化（Normalization）</strong>：为保证表示唯一，尾数 M 要规格化（例如二进制浮点规定 <code>1/2 ≤ |M| &lt; 1</code> 或 <code>1 ≤ |M| &lt; 2</code>，具体依格式而定）。规格化使最高有效位固定（通常为 1），提高精度利用率。</li>
</ul>
<h3 id="ieee-754-简明">IEEE 754 简明
</h3><ul>
<li><strong>32 位单精度</strong>（single precision）格式：
<ul>
<li>S（1 位）| E（8 位，移码偏移 127）| M（23 位，尾数的纯小数部分，真值为 <code>1.M</code> 对于正规化数）</li>
<li>真值：<code>F = (-1)^S × 1.M × 2^(E - 127)</code>（当 E 非全 0/全 1 并为正规化数）</li>
</ul>
</li>
<li>特殊情况：
<ul>
<li><code>E = 0</code> 且 <code>M = 0</code> → 表示 ±0</li>
<li><code>E = 0</code> 且 <code>M ≠ 0</code> → 次正规数（subnormal）</li>
<li><code>E = 255</code> 且 <code>M = 0</code> → ±∞</li>
<li><code>E = 255</code> 且 <code>M ≠ 0</code> → NaN</li>
</ul>
</li>
<li><strong>精度</strong>：
<ul>
<li>单精度尾数 23 位 → 相对精度约 <code>2^-23</code>（加上隐含的 1，则有效精度 24 位）。</li>
</ul>
</li>
<li><strong>示例（PPT）</strong>：把 <code>20.59375</code> 转为 IEEE754 单精度：
<ol>
<li>十进制 → 二进制：<code>20.59375 = 10100.10011</code></li>
<li>规格化：<code>1.010010011 × 2^4</code>（e = 4）</li>
<li>阶码加偏移：<code>E = 4 + 127 = 131 = 10000011_b</code></li>
<li>尾数 M = <code>010010011000...</code>（补齐 23 位）</li>
<li>最终二进制码：<code>0 10000011 01001001100000000000000</code> → 十六进制 <code>41A4C000</code>。（详见 PPT 步骤）1.1 数据的表示、运算和校验</li>
</ol>
</li>
</ul>
<hr>
<h2 id="4-字符编码ascii">4. 字符编码（ASCII）
</h2><ul>
<li><strong>ASCII</strong>：美国标准信息交换码，使用 7 位二进制，能表示 128 个字符（包括 33 个控制字符和 95 个可打印字符）。</li>
<li>常用区间：
<ul>
<li>数字 <code>0-9</code> 的十六进制代码为 <code>30h - 39h</code></li>
<li>大写字母 <code>A-Z</code>：<code>41h - 5Ah</code></li>
<li>小写字母 <code>a-z</code>：<code>61h - 7Ah</code></li>
</ul>
</li>
<li>中国还有国家标准编码（如 GB），但 ASCII 在基础英文文本与控制字符上通用。1.1 数据的表示、运算和校验</li>
</ul>
<hr>
<h2 id="5-定点加减运算使用补码">5. 定点加减运算（使用补码）
</h2><h3 id="51-原理">5.1 原理
</h3><ul>
<li>使用补码表示的数（包括符号位）直接相加即可：
<code>(X + Y)_补 = X_补 + Y_补</code>
<code>(X - Y)_补 = X_补 + (-Y)_补</code>（把 Y 取补后相加）</li>
<li>全过程以 <code>2^n</code> 为模（即超出位宽的高位丢弃，等价于模运算）。</li>
</ul>
<h3 id="52-示例逐步">5.2 示例（逐步）
</h3><ul>
<li>例 1：<code>X=3, Y=2</code>（假设 5-bit 显示为例）
<ul>
<li>X_补 = <code>0 0011</code>，Y_补 = <code>0 0010</code> → 相加 = <code>0 0101</code>（+5，无溢出）</li>
</ul>
</li>
<li>例 2：<code>X=-3, Y=-2</code>
<ul>
<li>X_补 = <code>1 1101</code>（-3），Y_补 = <code>1 1110</code>（-2） → 相加得到 <code>1 1011</code>（-5 的补码）</li>
</ul>
</li>
</ul>
<h3 id="53-注意变补-与-补码-的区别考点">5.3 注意：<code>变补</code> 与 补码 的区别（考点）
</h3><ul>
<li><strong>变补</strong>：把某数连同符号位一起取反，末位加 1 —— 通常用于“对补码求负”或“由补码求相反数”的操作。</li>
<li><strong>补码表示</strong>：用于直接表示数值（正数的补码同原码，负数按反码+1）。</li>
</ul>
<hr>
<h2 id="6-溢出判断overflow-detection">6. 溢出判断（Overflow Detection）
</h2><p>当用补码做加减时，结果可能超出机器所能表示的范围——称为溢出。PPT 给出三种硬件判断逻辑（实际任意一种都可实现）：</p>
<h3 id="常用规则直观">常用规则（直观）
</h3><ul>
<li><strong>加法溢出</strong>：当两个同符号数相加，结果与操作数符号不同，则发生溢出。
<ul>
<li>例如：两个正数相加却得到负数（正溢）；两个负数相加却得到正数（负溢）。</li>
</ul>
</li>
<li><strong>硬件实现方法</strong>：
<ol>
<li><strong>基于操作数和结果符号位</strong>：<code>overflow = (SA &amp; SB &amp; ~SF) | (~SA &amp; ~SB &amp; SF)</code>（简化含义：若 SA == SB 且 SF != SA → 溢出）。</li>
<li><strong>基于最高位进位与符号位进位比较</strong>：<code>overflow = Cf ⊕ C</code>，其中 <code>C</code> 是尾数最高位的进位，<code>Cf</code> 是符号位的进位（PPT 术语）。</li>
<li><strong>双符号位比较（Sf1 ⊕ Sf2）</strong>：使用不同阶段的符号位判断溢出（在硬件设计中有实现方式）。</li>
</ol>
</li>
</ul>
<h3 id="示例ppt-的示例">示例（PPT 的示例）
</h3><ul>
<li><code>10 + 7</code> 在某较小位宽会发生正溢（示例中展示了进位与符号关系）。</li>
<li>综上，<strong>最简单记忆法</strong>：加法时若两个操作数符号相同而结果符号不同，则溢出。</li>
</ul>
<hr>
<h2 id="7-移位运算shifts">7. 移位运算（Shifts）
</h2><p>移位是位级操作，可以是逻辑移位、算术移位或循环移位。</p>
<h3 id="71-逻辑移位logical-shift">7.1 逻辑移位（Logical shift）
</h3><ul>
<li>左移：在右端补 0，左移相当于乘以 2^n（若无溢出）。</li>
<li>右移：在左端补 0（用于无符号数），相当于无符号除以 2^n（舍去低位）。</li>
</ul>
<h3 id="72-算术移位arithmetic-shift">7.2 算术移位（Arithmetic shift）
</h3><ul>
<li>保持符号位不变（最高位保持原符号值），用于带符号整数（补码）右移，相当于算术除以 2（向零或向 -∞ 取整取决实现）。</li>
<li>左移与逻辑左移相同（在多数实现中空位补 0，可能产生溢出）。</li>
</ul>
<h3 id="73-循环移位rotate">7.3 循环移位（Rotate）
</h3><ul>
<li>左/右移出位从另一端回填（常用于加密与循环缓冲）。</li>
</ul>
<h3 id="ppt-中的要点双符号位">PPT 中的要点（双符号位）
</h3><ul>
<li>在一些原码乘法算法里，寄存器使用双符号位（第一个符号位保持原符号，第二符号位用于移位进入尾数最高位），移位规则中空位如何补 0/1 要特别注意，尤其是负数右移需补 1。</li>
</ul>
<hr>
<h2 id="8-舍入与截断rounding">8. 舍入与截断（Rounding）
</h2><p>常用舍入策略（PPT 提到两种）：</p>
<ol>
<li><strong>“0 舍 1 入”</strong>（即遇到被丢弃位为 0，则舍弃；为 1，则向上加 1）：类似“向最近偶数/四舍五入”的简化版本。</li>
<li><strong>末位恒置 1</strong>：不管被截断位如何，保留位的最低位置 1（一种保守策略，保证不上溢出但不是常用）。</li>
</ol>
<p><strong>注意</strong>：浮点运算中通常使用更复杂且规范的舍入（例如 IEEE754 的 round-to-nearest-even 等）；在定点截断时应明确采用的舍入策略以保证一致性。</p>
<hr>
<h2 id="9-定点乘法fixed-point-multiplication">9. 定点乘法（Fixed-point Multiplication）
</h2><p>PPT 讲解了原码一位乘法、补码一位乘法（比较法/校正法）等。</p>
<h3 id="91-原码一位乘法逐位累加移位">9.1 原码一位乘法（逐位累加移位）
</h3><ul>
<li>基本思想：把乘数每一位乘以被乘数（形成部分积），把这些部分积按位移位并累加得到乘积（类似小学校算）。</li>
<li><strong>寄存器分配（常见实现）</strong>：
<ul>
<li><code>A</code>：部分积累加和（含两位符号位）</li>
<li><code>B</code>：被乘数的绝对值（保持不变）</li>
<li><code>C</code>：乘数（最低位用于判断），同时存放乘积低位</li>
</ul>
</li>
<li><strong>操作</strong>（对尾数位逐位执行）：
<ul>
<li>若 <code>C_n = 1</code>：<code>A = A + B</code>，然后右移（A 的最低位移入 C 的最高位）</li>
<li>若 <code>C_n = 0</code>：<code>A = A + 0</code>，右移</li>
</ul>
</li>
<li>最后加符号位：结果符号 <code>S_P = S_X ⊕ S_Y</code>（X 与 Y 为被乘数与乘数符号）</li>
<li><strong>示例</strong>（PPT）：
<ul>
<li><code>0.1101 × 0.1011</code>（均为正，二进制小数），手工步骤列出了部分积与累加，最终乘积为 <code>0.10001111</code>（十进制 ≈ 0.55859375）。</li>
</ul>
</li>
</ul>
<h3 id="92-补码一位乘法比较法">9.2 补码一位乘法（比较法）
</h3><ul>
<li><strong>校正法</strong>：
<ul>
<li>若乘数 <code>Y</code> 为正，则可按原码乘法（不需校正）。</li>
<li>若乘数为负，需对结果做校正（加或减被乘数补码）。</li>
</ul>
</li>
<li><strong>比较法（更常用）</strong>：
<ul>
<li>用乘数的相邻两位（<code>Y_n</code> 与 <code>Y_{n+1}</code>）比较决定操作：
<ul>
<li><code>00</code> 或 <code>11</code> → <code>A = A / 2</code>（不加）</li>
<li><code>01</code> → <code>A = (A + X) / 2</code></li>
<li><code>10</code> → <code>A = (A - X) / 2</code></li>
</ul>
</li>
<li>该方法减少了每一步的加减次数（属于 Booth 算法的简化思想的一类）。</li>
</ul>
</li>
<li><strong>寄存器与判定位</strong>：
<ul>
<li>C 寄存器末位拼接一个附加位 <code>Y_{n+1}</code>（初始为 0），每步检查 <code>Y_n, Y_{n+1}</code>。</li>
</ul>
</li>
<li><strong>示例（PPT）</strong>：
<ul>
<li><code>X = -0.1101, Y = -0.1011</code>（补码表示），通过比较法逐步进行了 <code>A</code> 的更新，最终得到 <code>(XY)_补</code>（中间有修正步骤），示例中列出每一步的 <code>A</code> 与 <code>C</code> 内容，便于对照实现。</li>
</ul>
</li>
</ul>
<h3 id="93-实际实现要点">9.3 实际实现要点
</h3><ul>
<li>对补码乘法，寄存器中 <code>B</code>（被乘数）通常保留补码形式（或其负值也预先计算）以便需要时加减。</li>
<li>结果位数通常为两倍尾数位（需预先分配足够寄存器位）。</li>
<li>注意符号位处理（单符号位或双符号位实现的差别），右移时如何填充符号位是关键易错处（参见 PPT 的“易出错处”）。</li>
</ul>
<hr>
<h2 id="10-本章小结要点回顾">10. 本章小结（要点回顾）
</h2><ol>
<li><strong>掌握进制间转换</strong>（尤其二/八/十/十六之间的转换技巧与分组规则）。</li>
<li><strong>带符号数的三种表示</strong>：原码、反码、补码 —— 理解补码优势并熟练做补码运算与变换。</li>
<li><strong>定点与浮点表示</strong>：理解定点表示的约定、小数点位置含义；重点掌握 IEEE754 单精度格式（S/E/M 的位含义、偏移量、特殊值）。</li>
<li><strong>定点加减乘运算实现</strong>：补码加法统一处理、溢出判断（符号位规则与进位比对）、移位规则、截断与舍入方法、定点乘法的寄存器算法（原码乘法、补码比较法）。1.1 数据的表示、运算和校验</li>
</ol>
<hr>
<h2 id="11-例题练习含答案与步骤">11. 例题练习（含答案与步骤）
</h2><h3 id="练习-1--进制转换">练习 1 — 进制转换
</h3><ol>
<li>将 <code>(369)_10</code> 转换为八进制和十六进制。
<ul>
<li>解：<code>369 ÷ 8</code> 得商 46 余 1 → 46 ÷ 8 商 5 余 6 → 5 ÷ 8 商 0 余 5 → 八进制 <code>561</code>。
十六进制：<code>369 = 1×16² + 7×16 + 1</code> → <code>(171)_16</code>。
（与 PPT 示例一致）1.1 数据的表示、运算和校验</li>
</ul>
</li>
</ol>
<h3 id="练习-2--补码运算与溢出">练习 2 — 补码运算与溢出
</h3><ol>
<li>假设用 8 位补码表示，计算 <code>100 + 50</code>（十进制），判断是否溢出。
<ul>
<li>100 的 8 位补码 <code>01100100</code>，50 的 8 位补码 <code>00110010</code>，相加得 <code>10010110</code>（最高位 1 表示负），但两操作数均为正而结果为负 → <strong>发生溢出</strong>（结果模 256 后表示为 -106，但对有符号数这为溢出）。</li>
</ul>
</li>
</ol>
<h3 id="练习-3--ieee754-转换">练习 3 — IEEE754 转换
</h3><ol>
<li>将 <code>-6.25</code> 转为 IEEE754 单精度二进制表示。
<ul>
<li>6.25 = <code>110.01_b</code> = <code>1.1001 × 2^2</code> → exponent = <code>2 + 127 = 129 = 10000001_b</code>，mantissa = <code>1001000...</code>（后面补零）。符号 S = 1。</li>
<li>最终：<code>1 10000001 10010000000000000000000</code> → 十六进制可自行分组转换。</li>
</ul>
</li>
</ol>
<h3 id="练习-4--定点乘法逐步">练习 4 — 定点乘法（逐步）
</h3><ol>
<li>计算 <code>0.1101 × 0.1011</code>（二进制小数，结果保留 8 位），手工按原码乘法步骤：
<ul>
<li>参见 PPT 的手工乘法展示，最终 <code>0.10001111</code>（十进制 ≈ 0.55859375）。（已在章节中逐位解释）1.1 数据的表示、运算和校验</li>
</ul>
</li>
</ol>
<hr>
<h2 id="12-常见易错点与考试上机提示">12. 常见易错点与考试/上机提示
</h2><ul>
<li><strong>符号位与补码概念混淆</strong>：牢记“正数的补码 = 原码”，只有负数需要按位取反加 1。</li>
<li><strong>0 的多重表示</strong>：原码/反码存在 +0 / −0；补码只有单一 0。</li>
<li><strong>溢出判断</strong>：不要只看最高位进位，使用“两个操作数同符号且结果符号不同”更直观；硬件可以用 <code>Cf ⊕ C</code> 或 <code>Sf1 ⊕ Sf2</code>。</li>
<li><strong>移位时填充规则</strong>：算术右移需补符号位（符号扩展）；逻辑右移补 0。</li>
<li><strong>浮点角标偏移（bias）</strong>：记住单精度偏移是 127（即 E_stored = E_true + 127）。</li>
<li><strong>浮点特殊值</strong>：E 全 0（次正规或 0），E 全 1（±∞ 或 NaN 与 M 非零）。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/Hugo-stack-lazymuse/tags/computer-organization/">Computer Organization</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-ii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Special II</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part I</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Special I</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 lazy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Hugo-stack-lazymuse/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
