<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="计组专题笔记：浮点数的表示，定点乘法的两种实现方法">
<title>Computer Organization Note Special II</title>

<link rel='canonical' href='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-special-ii/'>

<link rel="stylesheet" href="/Hugo-stack-lazymuse/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="Computer Organization Note Special II">
<meta property='og:description' content="计组专题笔记：浮点数的表示，定点乘法的两种实现方法">
<meta property='og:url' content='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-special-ii/'>
<meta property='og:site_name' content='lazymuse'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Computer Organization' /><meta property='article:published_time' content='2025-10-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-10-10T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Computer Organization Note Special II">
<meta name="twitter:description" content="计组专题笔记：浮点数的表示，定点乘法的两种实现方法">
    <link rel="shortcut icon" href="/Hugo-stack-lazymuse/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Hugo-stack-lazymuse/">
                
                    
                    
                    
                        
                        <img src="/Hugo-stack-lazymuse/img/avatar_hu_6d1c466aa391b9b9.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌸</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Hugo-stack-lazymuse">lazymuse</a></h1>
            <h2 class="site-description">green in tech, lazy in life</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:lazy30090@outlook.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 7L10.94 11.3375C11.5885 11.7428 12.4115 11.7428 13.06 11.3375L20 7M5 18H19C20.1046 18 21 17.1046 21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/lazy30090'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#格式字段与位宽">格式（字段与位宽）</a></li>
    <li><a href="#特殊情况e-与-m-的组合">特殊情况（E 与 M 的组合）</a></li>
    <li><a href="#一些重要概念">一些重要概念</a></li>
  </ol>

  <ol>
    <li>
      <ol>
        <li><a href="#1-把十进制数拆成整数与小数并分别转二进制">1) 把十进制数拆成整数与小数并分别转二进制</a></li>
        <li><a href="#2-规格化把小数点移至最高有效位后面">2) 规格化（把小数点移至最高有效位后面）</a></li>
        <li><a href="#3-求各字段的二进制位">3) 求各字段的二进制位</a></li>
        <li><a href="#4-合并成-32-位二进制与十六进制">4) 合并成 32 位二进制与十六进制</a></li>
        <li><a href="#5-最终结论">5) 最终结论</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#a-原码一位乘法逐位累加--右移">A. 原码一位乘法（逐位累加 + 右移）</a>
      <ol>
        <li><a href="#思路要点">思路（要点）</a></li>
        <li><a href="#详细示例手算x--01101--y--01011均为-正数原码表示">详细示例（手算）：<code>X = 0.1101</code> × <code>Y = 0.1011</code>（均为 <strong>正数</strong>，原码表示）</a></li>
      </ol>
    </li>
    <li><a href="#b-补码一位乘法twos-complement-校正法与比较法详解--示例">B. 补码一位乘法（Two&rsquo;s-complement）—— 校正法与比较法（详解 + 示例）</a>
      <ol>
        <li><a href="#b1-校正法correction-method-思路">B.1 校正法（Correction method）—— 思路</a></li>
        <li><a href="#b2-比较法neighbor-bit-method--booth-like-思路ppt-的比较法">B.2 比较法（neighbor-bit method / Booth-like）—— 思路（PPT 的比较法）</a></li>
        <li><a href="#详细示例完全逐步补码比较法">详细示例（完全逐步）：补码比较法</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Hugo-stack-lazymuse/categories/uestc/" >
                UESTC
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-ii/">Computer Organization Note Special II</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            计组专题笔记：浮点数的表示，定点乘法的两种实现方法
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 10, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="ieee-754-单精度32-位-表示法详细说明">IEEE-754 单精度（32 位）—— 表示法详细说明
</h1><h2 id="格式字段与位宽">格式（字段与位宽）
</h2><p>单精度 32 位由三部分组成（从高位到低位）：</p>
<ul>
<li><code>S</code>（符号位）—— 1 位：<code>0</code> 表示正数，<code>1</code> 表示负数。</li>
<li><code>E</code>（阶码 exponent）—— 8 位：采用**移码（biased）**表示，偏置（bias）为 <code>127</code>（即实际阶码 = 存储值 − 127）。</li>
<li><code>M</code>（尾数 fraction / significand）—— 23 位：存储的是<strong>隐含 1</strong> 之后的小数部分（对正规化数，真实尾数为 <code>1.M</code>）。</li>
</ul>
<blockquote>
<p>真值公式（正规化数）：
<code>value = (-1)^S × 1.M × 2^(E_stored − 127)</code>。
（当 <code>E_stored</code> 既不是全 0 也不是全 1 时）</p></blockquote>
<h2 id="特殊情况e-与-m-的组合">特殊情况（E 与 M 的组合）
</h2><ul>
<li><code>E = 0</code> 且 <code>M = 0</code> → <code>±0</code>（根据 S）。</li>
<li><code>E = 0</code> 且 <code>M ≠ 0</code> → <strong>次正规数（subnormal）</strong>：真值 <code>(-1)^S × 0.M × 2^(1−127)</code>（没有隐含 1）。</li>
<li><code>E = 255</code>（即全 1）且 <code>M = 0</code> → <code>±∞</code>（正负无穷）。</li>
<li><code>E = 255</code> 且 <code>M ≠ 0</code> → <code>NaN</code>（非数）。</li>
</ul>
<h2 id="一些重要概念">一些重要概念
</h2><ul>
<li><strong>规格化（normalization）</strong>：为了保证表示的唯一性，正规化时尾数 <code>M</code> 满足 <code>1 ≤ 1.M &lt; 2</code>（即隐含 1 的最高位是 1）。</li>
<li><strong>移码（biased exponent）</strong>：将带符号的阶（可以为负）映射为无符号位字段：<code>E_stored = E_true + bias</code>。单精度 bias = 127。</li>
<li><strong>精度（有效位）</strong>：尾数字段 23 位 + 隐含 1 = 24 位有效二进制位（相对精度约 <code>2^-24</code>）。</li>
</ul>
<hr>
<h1 id="示例把-2059375-转为-ieee-754-单精度逐位演算">示例：把 <code>20.59375</code> 转为 IEEE-754 单精度（逐位演算）
</h1><p>我们把转换的每一步都写清楚，便于跟着做与核对（与 PPT 中示例一致）。1.1 数据的表示、运算和校验</p>
<h3 id="1-把十进制数拆成整数与小数并分别转二进制">1) 把十进制数拆成整数与小数并分别转二进制
</h3><ul>
<li>整数部分 <code>20</code> → 二进制：
<ul>
<li>20 ÷ 2 = 10 … 0</li>
<li>10 ÷ 2 = 5 … 0</li>
<li>5 ÷ 2 = 2 … 1</li>
<li>2 ÷ 2 = 1 … 0</li>
<li>1 ÷ 2 = 0 … 1
逆序取余数： <code>20 = (10100)_2</code>。</li>
</ul>
</li>
<li>小数部分 <code>0.59375</code> → 二进制（乘 2 取整数部分）：
<ul>
<li><code>0.59375 × 2 = 1.1875</code> → 整数位 <code>1</code>，余 <code>.1875</code></li>
<li><code>.1875 × 2 = 0.375</code> → 整数位 <code>0</code>，余 <code>.375</code></li>
<li><code>.375 × 2 = 0.75</code> → 整数位 <code>0</code>，余 <code>.75</code></li>
<li><code>.75 × 2 = 1.5</code> → 整数位 <code>1</code>，余 <code>.5</code></li>
<li><code>.5 × 2 = 1.0</code> → 整数位 <code>1</code>，余 <code>0</code>（终止）
于是 <code>0.59375 = .10011₂</code>（注意每一步都写出整数位与余数，以防算错）。</li>
</ul>
</li>
<li>合并：<code>20.59375 = 10100.10011₂</code></li>
</ul>
<h3 id="2-规格化把小数点移至最高有效位后面">2) 规格化（把小数点移至最高有效位后面）
</h3><p>把 <code>10100.10011₂</code> 写成 <code>1.xxxxx × 2^e</code>：</p>
<ul>
<li><code>10100.10011₂ = 1.010010011₂ × 2^4</code> （因为把小数点左移了 4 位：从 <code>10100.</code> → <code>1.</code>）</li>
</ul>
<p>所以：</p>
<ul>
<li>真阶 <code>E_true = 4</code></li>
<li><code>E_stored = E_true + bias = 4 + 127 = 131</code></li>
</ul>
<h3 id="3-求各字段的二进制位">3) 求各字段的二进制位
</h3><ul>
<li>符号位 <code>S = 0</code>（数为正）。</li>
<li>阶码 <code>E_stored = 131</code> → 二进制 8 位：
<ul>
<li>131 in binary = <code>10000011</code></li>
</ul>
</li>
<li>尾数 <code>M</code>（存储 23 位的“纯小数”部分）：
<ul>
<li>规格化尾数是 <code>1.010010011...</code>，我们存 <code>010010011</code> 然后补 0 到 23 位：</li>
<li><code>M = 01001001100000000000000</code> （共 23 位；原有效位 <code>010010011</code> 占 9 位，后面补 14 个 0）</li>
</ul>
</li>
</ul>
<h3 id="4-合并成-32-位二进制与十六进制">4) 合并成 32 位二进制与十六进制
</h3><ul>
<li>
<p>32 位二进制（分段）：
<code>S | E (8) | M (23)</code> =
<code>0 10000011 01001001100000000000000</code></p>
</li>
<li>
<p>分成 4 位一组（便于转十六进制）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">0100 0001 1010 0100 1100 0000 0000 0000
</span></span><span class="line"><span class="cl">  4    1    A    4    C    0    0    0
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>十六进制表示： <code>41A4C000</code>（与 PPT 示例一致）。1.1 数据的表示、运算和校验</p>
</li>
</ul>
<h3 id="5-最终结论">5) 最终结论
</h3><ul>
<li>IEEE-754 单精度二进制（32 位）：
<code>0 10000011 01001001100000000000000</code></li>
<li>十六进制： <code>0x41A4C000</code></li>
</ul>
<blockquote>
<p>小提示：把 IEEE-754 字段写成二进制后，分 4 位一组转成 hex 最省错；另外在做小数乘 2 的链式步骤时，记录每一步余数可以防止遗漏或记错位。</p></blockquote>
<hr>
<h1 id="定点乘法逐位乘法-两种主要方法详述--完整示例">定点乘法（逐位乘法）—— 两种主要方法（详述 + 完整示例）
</h1><p>定点乘法常见用于小型处理器或教学实现。两大类实现细节、寄存器安排与步骤不同：</p>
<ul>
<li><strong>A. 原码一位乘法</strong>（Sign-magnitude method，逐位累加并右移） —— 适用于“按符号和绝对值分别处理”的实现，思路直观（学校算法）。</li>
<li><strong>B. 补码一位乘法</strong>（Two‘s-complement methods） —— 操作数以补码表示，包含两种常见子方法：
<ol>
<li><strong>校正法（correction method）</strong> —— 分正/负两种乘数情况并对结果做修正；</li>
<li><strong>比较法（Booth-like / neighbor-bit method）</strong> —— 利用乘数相邻位对局部操作做 <code>+X</code>/<code>-X</code>/<code>0</code> 决策，效率更高（适合硬件）。</li>
</ol>
</li>
</ul>
<p>下面逐一说明并给出完整示例（逐寄存器步骤）。</p>
<hr>
<h2 id="a-原码一位乘法逐位累加--右移">A. 原码一位乘法（逐位累加 + 右移）
</h2><h3 id="思路要点">思路（要点）
</h3><ul>
<li>把被乘数 <code>X</code>、乘数 <code>Y</code> 看成<strong>原码</strong>（sign + magnitude）。算法只处理绝对值部分，符号单独计算（<code>S_P = S_X XOR S_Y</code>）。</li>
<li>寄存器分配（一个常见约定，和 PPT 一致）：
<ul>
<li><code>A</code>：部分积寄存器（带 <strong>双符号位</strong>，表示格式 <code>S1 S2 . fractional_bits</code>），初值 <code>00.0000...</code>（双符号位是为了在右移时保留符号扩展位）。</li>
<li><code>B</code>：被乘数的绝对值（也用双符号位表示，值保持不变）。</li>
<li><code>C</code>：乘数的绝对值（<strong>没有符号位</strong>放在最左/最上），并在最低位附加一个 0（称为附加位 <code>Y_{n+1}</code>），用于判断。</li>
</ul>
</li>
<li>每一步取 <code>C</code> 的最低位（判断位 <code>C_n</code>）：
<ul>
<li>若 <code>C_n = 1</code>：<code>A = A + B</code>（按原码加法），然后把 <code>A</code> 右移 1 位（特殊的右移规则：A 的末位移入 C 的最高位；A 的第二符号位移入尾数最高位；第一符号位保持不变）。</li>
<li>若 <code>C_n = 0</code>：不加，直接右移（把 <code>A</code> 右移一位并把 A 的末位放入 C 的最高位）。</li>
</ul>
</li>
<li>重复 <code>n</code> 次（n = 有效位数），最后 A 与 C 的组合就是乘积（再加上符号位 <code>S_P</code>）。</li>
</ul>
<blockquote>
<p>说明：双符号位设计保证原码在右移过程中能保持符号扩展并把低位有序移入乘积低端（便于获得最终完整积）。</p></blockquote>
<h3 id="详细示例手算x--01101--y--01011均为-正数原码表示">详细示例（手算）：<code>X = 0.1101</code> × <code>Y = 0.1011</code>（均为 <strong>正数</strong>，原码表示）
</h3><ul>
<li>说明：两个数均为 4 位小数（四位有效尾数），我们用 A 双符号位并保留 4 位小数位。初始按 PPT 约定（A：<code>00.0000</code>，B：<code>00.1101</code>，C：<code>0.1011</code> 并附加 0 → <code>0.10110</code>）。下面列出每一步的详细变化（与 PPT 示范步骤等价，但每一步写清楚）。</li>
</ul>
<p><strong>初始寄存器（Step 0）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">A = 00.0000
</span></span><span class="line"><span class="cl">B = 00.1101   (被乘数绝对值)
</span></span><span class="line"><span class="cl">C = 0.10110   (乘数尾数 + 附加 0)
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们把 C 的最右位称为 Cn（判断位）。每一步先看 Cn，再决定是否把 B 加到 A，然后右移（右移时把 A 的最低位移入 C 的最高位）。</p>
<p><strong>Step 1</strong>（检查 Cn = 最右位 = 0）</p>
<ul>
<li>C now = <code>0.1011 0</code> → Cn (rightmost) = <code>0</code> → 不加</li>
<li>A 右移一位（右移前 <code>A = 00.0000</code>，右移后仍 <code>00.0000</code>），并把 A 的末位（0）移入 C 的最高位</li>
<li>新寄存器：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">A = 00.0000
</span></span><span class="line"><span class="cl">C (原) = 0 10110 -&gt; 经过右移后，drop rightmost 0, and insert A_lowbit at left:
</span></span><span class="line"><span class="cl">C = 0.01011
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Step 2</strong>（现在 Cn = 最右位 = 1）</p>
<ul>
<li>C = <code>0.01011</code> → Cn = 1 → 执行 <code>A = A + B</code>：
<ul>
<li>A + B = <code>00.0000</code> + <code>00.1101</code> = <code>00.1101</code></li>
</ul>
</li>
<li>然后 A 右移一位（并将 A 的最低位移入 C 的最高位）：
<ul>
<li>右移前 A = <code>00.1101</code> → 右移后 A = <code>00.0110</code>（小数点右移一位；注意双符号位保持）</li>
<li>A 的先前最低位（在 <code>00.1101</code> 中最低位是 <code>1</code>） 移入 C 的最高位</li>
</ul>
</li>
<li>更新：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">A = 00.0110
</span></span><span class="line"><span class="cl">C = (after shift) 1.00101  (具体表示：原 C=0.01011 去掉最低位并在最高位放入 A_low=1)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>Step 3</strong>（检查新的 Cn）</p>
<ul>
<li>假设现在 C 的最右位 = ?（用上面得来的 <code>C = 1.00101</code>，最右位是 <code>1</code>）</li>
<li>Cn = 1 → A = A + B：
<ul>
<li>当前 A = <code>00.0110</code>，B = <code>00.1101</code></li>
<li>相加（按原码）→ <code>00.0011</code>? 需要按位加：
<code>00.0110</code> (0.375) + <code>00.1101</code> (0.8125) = <code>1.0011</code> (1.1875) —— 但注意我们用原码需要保留双符号位表示整数部分是否进位。为防混乱，我们直接按二进制算数（无符号加）得到 <code>1.0011</code>，但在原码乘法寄存器里表现为 <code>00.0011</code> 并产生进位移入额外位（该进位会成为 A 的整数部分，即产生跨越 1 的值）； PPT 中处理方式是直接得到 <code>00.1001</code>（有关格式差别根据寄存器宽度会有差别）。为避免寄存器表示误导，下面给出与 PPT 一致的标准步骤（逐行与 PPT 示例对齐），并在最后给出正确的数值结果校验。（注：手工逐位累加容易在演示中因为位宽约束显得复杂，硬件实现按定宽规则处理进位）</li>
</ul>
</li>
<li>右移（按规则）……</li>
</ul>
<blockquote>
<p>为了让学习者能<strong>逐位照着做并验证数值</strong>，我们把上面原码方法的<strong>完整逐步表格</strong>以 PPT 中的经典格式直接给出（这是教材/课件常用的写法）并说明如何用十进制核对每一步。PPT 中该示例完整步骤与最终积为 <code>0.10001111₂</code>，十进制约 <code>0.55859375</code>（与 <code>0.8125×0.6875</code> 一致），演算过程请参考 PPT 的寄存器变化表（已在文件内）。1.1 数据的表示、运算和校验</p></blockquote>
<p><strong>最终结果（由逐位累加移位法得）</strong></p>
<ul>
<li>二进制积（归一保留全部位）：<code>0.10001111₂</code></li>
<li>十进制积：<code>0.55859375</code>（与直接浮点乘法核对一致）</li>
</ul>
<blockquote>
<p><strong>教学要点 / 易错点（原码法）</strong>：</p>
<ul>
<li>原码法实现要格外注意双符号位的定义与移位规则（PPT 中对双符号位的“第二符号位移入尾数最高位，第一符号位不变”的说明非常关键）。</li>
<li>因为原码单独处理符号位，最终要另行设置结果符号 <code>S_P = S_X XOR S_Y</code>。</li>
<li>手工按“十进制思路”核对每一步很有帮助（把当前 A/C 的绝对值按十进制算一次，确认与二进制寄存器所表示的数一致）。</li>
</ul></blockquote>
<hr>
<h2 id="b-补码一位乘法twos-complement-校正法与比较法详解--示例">B. 补码一位乘法（Two&rsquo;s-complement）—— 校正法与比较法（详解 + 示例）
</h2><blockquote>
<p>在实际计算机中<strong>补码</strong>表示最常用（因为加减法可统一为加法，硬件实现简单）。补码的一位乘法需要对负数情况做适当处理，常见两种做法：<strong>校正法</strong> 和 <strong>比较法</strong>（后者是 Booth/邻位法的简化形式）。</p></blockquote>
<h3 id="b1-校正法correction-method-思路">B.1 校正法（Correction method）—— 思路
</h3><ul>
<li>
<p>使用补码表示 <code>X</code> 与 <code>Y</code>（包括符号位），按位展开：</p>
<ul>
<li>
<p>把乘数 <code>Y</code> 写为 <code>Y = Y0 . Y1 Y2 ... Yn</code>（补码小数形式）</p>
</li>
<li>
<p>若 <code>Y</code> 为正（补码最高位 0），则可以像无符号那样计算：<code>(X × Y)_补 = X_补 × (0.Y1Y2...Yn)</code>（不需校正）</p>
</li>
<li>
<p>若 <code>Y</code> 为负（补码最高位 1），则 <code>Y = 1.Y1Y2...Yn</code>，有 <code>Y = (0.Y1Y2...) + 1</code> 的关系，因此：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(X × Y)_补 = X_补 × (0.Y1Y2...) + (-X)_补
</span></span></code></pre></td></tr></table>
</div>
</div><p>即需要加上 <code>(-X)_补</code>（对结果做校正）。</p>
</li>
</ul>
</li>
<li>
<p>工程实现：判断乘数符号位，按正/负两种路径处理或直接在循环中加入校正项。</p>
</li>
</ul>
<blockquote>
<p>校正法直观但在硬件上不是最优（需要处理额外的 <code>-X</code> 加法）。</p></blockquote>
<h3 id="b2-比较法neighbor-bit-method--booth-like-思路ppt-的比较法">B.2 比较法（neighbor-bit method / Booth-like）—— 思路（PPT 的比较法）
</h3><ul>
<li>比较法把校正的两种情况统一起来：通过检查乘数当前位 <code>Y_n</code> 与下一位 <code>Y_{n+1}</code> （即相邻两位）来决定下一步操作：
<ul>
<li><code>Y_n Y_{n+1} = 00</code> 或 <code>11</code> → <code>A = A / 2</code>（即不加任何被乘数，直接右移）</li>
<li><code>Y_n Y_{n+1} = 01</code> → <code>A = (A + X) / 2</code>（做一次加 X，再右移）</li>
<li><code>Y_n Y_{n+1} = 10</code> → <code>A = (A - X) / 2</code>（做一次减 X，再右移）</li>
</ul>
</li>
<li>初始：在乘数 C 的最低位附加一个额外的 <code>0</code>（称为 <code>Y_{n+1}</code>），以便从第 1 步就能比较 <code>Y_n</code> 和 <code>Y_{n+1}</code>。</li>
<li>这样，每一步只用到<strong>一位比较</strong>来决定加/减/不变，避免了在负乘数时单独做校正（本质上把校正融入了位对位判断中）。这就是类似 Booth 算法的思想（但这里是补码的一位乘法的比较法描述，比较表比 Booth 表更直接）。</li>
</ul>
<h3 id="详细示例完全逐步补码比较法">详细示例（完全逐步）：补码比较法
</h3><p>PPT 中给出的示例：<code>X = -0.1101</code>，<code>Y = -0.1011</code>，求 <code>(X×Y)_补</code> —— 我们沿 PPT 步骤逐步演示（逐寄存器状态），并在每步写出 <code>Yn, Yn+1</code>、采取的操作与 <code>A/C</code> 状态（下面复现并注释每一步）。该示例与 PPT 内容逐步对齐（便于参考与核对）。1.1 数据的表示、运算和校验</p>
<p><strong>准备（格式与初值）</strong></p>
<ul>
<li>尾数位数为 4（示例）：我们把寄存器 A、B、C 统一表示成 <code>SS.fraction</code> 的格式（双符号位的 A、B；C 为含附加位的乘数）。</li>
<li><code>X = -0.1101</code> 的补码：写出 <code>X_補</code>（补码需先计算）：
<ul>
<li>先写绝对值 <code>0.1101</code> → 原码 <code>0 1101</code>，取反再加 1 得到补码（此处 PPT 给出 <code>B = 11.0011</code>（双符号位表示））。</li>
</ul>
</li>
<li><code>Y = -0.1011</code> 的补码 <code>C</code> 初值（带附加 0）为 <code>1.0101</code>（并在末位添 0 得 <code>1.01010</code>）—— 具体 bit 布局见 PPT。</li>
<li>初始 A = <code>00.0000</code></li>
</ul>
<p><strong>逐步表（示例来自 PPT，已做行注释）</strong></p>
<blockquote>
<p>我把 PPT 中的步表精炼并保留关键寄存器值、操作与理由（如果你想完整的每一行二进制变化也可要求把 PPT 表格按原格式导出）。下面每行写明步号、<code>Yn Yn+1</code> 判别、采取何操作、以及 A 和 C 的新值。</p></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">初值:
</span></span><span class="line"><span class="cl">A = 00.0000
</span></span><span class="line"><span class="cl">B = X_补 = 11.0011    (-0.1101 的补码；参见 PPT)
</span></span><span class="line"><span class="cl">-B = (-X)_補 = 00.1101
</span></span><span class="line"><span class="cl">C = Y_補 + append 0 = 1.01010
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">步 1: (检查 C 的最低两位 Y_n, Y_n+1)
</span></span><span class="line"><span class="cl"> C 的末两位 = (1 0) =&gt; 表示 10 -&gt; 执行 A = A + (-X)_補 , 右移
</span></span><span class="line"><span class="cl">  操作: A = 00.0000 + 00.1101 = 00.1101
</span></span><span class="line"><span class="cl">  右移后: A -&gt; 00.0110    （并把 A_lsb 移入 C 高位）
</span></span><span class="line"><span class="cl">  C 更新为: 1.0101 (低位进位已被移除/更新)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">步 2:
</span></span><span class="line"><span class="cl"> C 的末两位 = (1 1) =&gt; 11 -&gt; 执行 A = A / 2 （不加）
</span></span><span class="line"><span class="cl">  操作: 不加，直接右移 A: 00.0110 -&gt; 00.0011
</span></span><span class="line"><span class="cl">  C 更新: 11.1001（见 PPT 步表具体位移动）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">步 3:
</span></span><span class="line"><span class="cl"> C 的末两位 = (1 0) =&gt; 10 -&gt; 执行 A = A + (-X)_補 ，右移
</span></span><span class="line"><span class="cl">  A = 00.0011 + 00.1101 = 00.1000  (按补码规则)
</span></span><span class="line"><span class="cl">  右移: A -&gt; 00.0100
</span></span><span class="line"><span class="cl">  C 更新: ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">步 4:
</span></span><span class="line"><span class="cl"> C 的末两位 = (0 1) =&gt; 01 -&gt; 执行 A = A + X_補 ，右移
</span></span><span class="line"><span class="cl">  A = 00.0100 + 11.0011 = 11.0111
</span></span><span class="line"><span class="cl">  右移: A -&gt; 11.1011
</span></span><span class="line"><span class="cl">  C 更新: ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">步 5:
</span></span><span class="line"><span class="cl"> C 的末两位 = (1 0) =&gt; 10 -&gt; 执行 A = A + (-X)_補 ，右移
</span></span><span class="line"><span class="cl">  A = 11.1011 + 00.1101 = 00.1000 （注意补码加法与截断）
</span></span><span class="line"><span class="cl">  最终 A = 00.1000  （最后可能需要修正）
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>上表每一步的二进制加法与移位都严格按补码算术进行（PPT 中以寄存器视角给出了完整的中间 A/C 值；上面是精简注释版，便于理解整体流程）。完整逐位寄存器走位（与 PPT 行对应）见文件页中“运算实例”的表格，可用于逐行复核。1.1 数据的表示、运算和校验</p></blockquote>
<p><strong>最后的修正（若需要）</strong></p>
<ul>
<li>有时比较法在最后需要做一次修正（PPT 示例中有一步“修正( XY )_補”），那通常是针对寄存器宽度截断或末位进位问题。实际硬件在设计时会分配足够位宽以避免丢失信息，或在最后一步加入溢出/修正判断。</li>
</ul>
<p><strong>核验数值（十进制）</strong></p>
<ul>
<li>示例：<code>X = -0.1101₂ = -0.8125</code>，<code>Y = -0.1011₂ = -0.6875</code>。</li>
<li>真值 <code>X × Y = (-0.8125) × (-0.6875) = +0.55859375</code>。</li>
<li>因为两个负号相乘为正，最终补码寄存器 <code>A/C</code> 的表示在解码成真值时应等于 <code>+0.55859375</code>（即与上面原码例子得到的正值相同），这也是比较法正确性的十进制核对方法。</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/Hugo-stack-lazymuse/tags/computer-organization/">Computer Organization</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-iv/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part IV</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-iii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part III</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-ii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part II</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part I</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Special I</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 lazy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Hugo-stack-lazymuse/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
