<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="计组专题笔记：计算机性能指标计算详解与实例">
<title>Computer Organization Note Special I</title>

<link rel='canonical' href='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-special-i/'>

<link rel="stylesheet" href="/Hugo-stack-lazymuse/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="Computer Organization Note Special I">
<meta property='og:description' content="计组专题笔记：计算机性能指标计算详解与实例">
<meta property='og:url' content='https://lazy30090.github.io/Hugo-stack-lazymuse/p/computer-organization-note-special-i/'>
<meta property='og:site_name' content='lazymuse'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Computer Organization' /><meta property='article:published_time' content='2025-10-09T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-10-09T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Computer Organization Note Special I">
<meta name="twitter:description" content="计组专题笔记：计算机性能指标计算详解与实例">
    <link rel="shortcut icon" href="/Hugo-stack-lazymuse/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Hugo-stack-lazymuse/">
                
                    
                    
                    
                        
                        <img src="/Hugo-stack-lazymuse/img/avatar_hu_6d1c466aa391b9b9.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌸</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Hugo-stack-lazymuse">lazymuse</a></h1>
            <h2 class="site-description">green in tech, lazy in life</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='mailto:lazy30090@outlook.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 7L10.94 11.3375C11.5885 11.7428 12.4115 11.7428 13.06 11.3375L20 7M5 18H19C20.1046 18 21 17.1046 21 16V8C21 6.89543 20.1046 6 19 6H5C3.89543 6 3 6.89543 3 8V16C3 17.1046 3.89543 18 5 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/lazy30090'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo-stack-lazymuse/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1-cpu主频-cpu-clock-speed">1. CPU主频 (CPU Clock Speed)</a></li>
        <li><a href="#2-运算速度-cpi-ipsmips">2. 运算速度 (CPI, IPS/MIPS)</a>
          <ol>
            <li><a href="#21-平均cpi-cycles-per-instruction">2.1 平均CPI (Cycles Per Instruction)</a></li>
            <li><a href="#22-ips--mips-instructions-per-second">2.2 IPS / MIPS (Instructions Per Second)</a></li>
          </ol>
        </li>
        <li><a href="#3-数据传输率-data-transfer-rate--bandwidth">3. 数据传输率 (Data Transfer Rate / Bandwidth)</a></li>
        <li><a href="#4-硬盘格式化容量-formatted-hard-drive-capacity">4. 硬盘格式化容量 (Formatted Hard Drive Capacity)</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Hugo-stack-lazymuse/categories/uestc/" >
                UESTC
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-i/">Computer Organization Note Special I</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            计组专题笔记：计算机性能指标计算详解与实例
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 09, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="计算机性能指标计算详解与实例">计算机性能指标计算详解与实例
</h1><p>为了更好地评估一台计算机的性能，我们会使用一系列量化指标。理解这些指标的计算方法是掌握计算机组成原理的关键。下面我们将逐一解析您提到的几个重要性能指标。</p>
<h3 id="1-cpu主频-cpu-clock-speed">1. CPU主频 (CPU Clock Speed)
</h3><p><strong>文字描述:</strong> CPU主频是衡量CPU运算速度的一个重要指标，它表示CPU内部的时钟信号频率。但CPU并不是直接连接到系统的一个固定频率时钟上，而是通过一个“倍频”技术来实现的。系统主板提供一个基础频率，称为<strong>外频 (Front Side Bus, FSB)</strong>，CPU内部再将这个外频乘以一个倍数（<strong>倍频系数</strong>），得到的就是CPU最终的工作频率，即主频。</p>
<p><strong>计算公式:</strong></p>
<p>CPU主频=外频×倍频系数</p>
<p><strong>单位:</strong></p>
<ul>
<li>频率的单位是赫兹 (Hz)。</li>
<li>常用的单位有兆赫兹 (MHz, 106 Hz) 和吉赫兹 (GHz, 109 Hz)。</li>
</ul>
<p><strong>计算实例:</strong> 假设某台计算机的主板外频为 <strong>100 MHz</strong>，其CPU的倍频系数为 <strong>32</strong>。</p>
<ul>
<li><strong>计算过程:</strong> <code>CPU主频 = 100 MHz × 32 = 3200 MHz</code></li>
<li><strong>结果:</strong> 这颗CPU的主频是 <strong>3200 MHz</strong>，也就是 <strong>3.2 GHz</strong>。</li>
</ul>
<h3 id="2-运算速度-cpi-ipsmips">2. 运算速度 (CPI, IPS/MIPS)
</h3><h4 id="21-平均cpi-cycles-per-instruction">2.1 平均CPI (Cycles Per Instruction)
</h4><p><strong>文字描述:</strong> CPI指的是“执行每条指令所需的平均时钟周期数”。为什么是平均值呢？因为计算机指令的类型有很多（如数据传输、算术运算、逻辑运算等），不同类型的指令执行起来的复杂程度不同，所需要的时间（时钟周期）也不同。因此，我们需要根据一个程序中各类指令的占比来计算一个加权平均值。</p>
<p><strong>计算公式:</strong></p>
<p>平均CPI=i=1∑n(第 i 类指令的CPI×其在程序中的占比)</p>
<p><strong>计算实例 (源自您的PPT):</strong> 假设一个程序包含四类指令，其CPI和占比如下表所示：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>指令类型</th>
          <th>在程序中的占比</th>
          <th>该类指令的CPI</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>传输类指令</td>
          <td>40%</td>
          <td>15</td>
      </tr>
      <tr>
          <td>双操作数指令</td>
          <td>30%</td>
          <td>20</td>
      </tr>
      <tr>
          <td>单操作数指令</td>
          <td>20%</td>
          <td>15</td>
      </tr>
      <tr>
          <td>转移类指令</td>
          <td>10%</td>
          <td>10</td>
      </tr>
  </tbody>
</table></div>
<ul>
<li><strong>计算过程:</strong> <code>平均CPI = (15 × 0.40) + (20 × 0.30) + (15 × 0.20) + (10 × 0.10)</code> <code>平均CPI = 6 + 6 + 3 + 1 = 16</code></li>
<li><strong>结果:</strong> 执行该程序时，CPU平均执行一条指令需要 <strong>16</strong> 个时钟周期。</li>
</ul>
<h4 id="22-ips--mips-instructions-per-second">2.2 IPS / MIPS (Instructions Per Second)
</h4><p><strong>文字描述:</strong> IPS指的是“每秒钟能执行多少条指令”。这个指标结合了CPU的主频和平均CPI，能更全面地反映CPU的运算速度。因为主频高但执行每条指令耗时（CPI高）的CPU，其整体性能不一定强。MIPS则是指“每秒百万条指令”。</p>
<p><strong>计算公式:</strong></p>
<p>IPS=平均CPICPU主频</p>
<p>MIPS=106IPS=平均CPI主频 (MHz)</p>
<p><strong>计算实例:</strong> 我们沿用上面的例子，假设CPU主频为 <strong>3.2 GHz</strong> (即 3200 MHz 或 3.2×109 Hz)，计算出的平均CPI为 <strong>16</strong>。</p>
<ul>
<li><strong>计算过程 (IPS):</strong> <code>IPS = (3.2 × 10^9 Hz) / 16 = 200,000,000 条指令/秒</code></li>
<li><strong>计算过程 (MIPS):</strong> <code>MIPS = (3200 MHz) / 16 = 200</code></li>
<li><strong>结果:</strong> 该CPU的运算速度为 <strong>2亿条指令/秒</strong>，或者说 <strong>200 MIPS</strong>。</li>
</ul>
<h3 id="3-数据传输率-data-transfer-rate--bandwidth">3. 数据传输率 (Data Transfer Rate / Bandwidth)
</h3><p><strong>文字描述:</strong> 数据传输率，也叫带宽，衡量的是计算机中总线（连接各个部件的数据通道）传输数据的能力，即每秒钟能够传输多少字节的数据。它主要取决于两个因素：<strong>数据总线的宽度</strong>（一次能同时传输多少位数据）和<strong>总线的时钟频率</strong>（一秒钟能传输多少次）。</p>
<p><strong>计算公式:</strong></p>
<p>数据传输率 (B/s)=8数据总线宽度 (bit)×总线时钟频率 (Hz)</p>
<p><strong>注意:</strong> 公式中的 <code>8</code> 是因为 <code>1 Byte = 8 bits</code>，用于将 <code>bit/s</code> 转换为 <code>Byte/s</code>。</p>
<p><strong>计算实例:</strong> 假设某计算机的数据总线宽度为 <strong>64位 (bit)</strong>，总线时钟频率（外频）为 <strong>800 MHz</strong> (即 800×106 Hz)。</p>
<ul>
<li><strong>计算过程:</strong> <code>数据传输率 = (64 bit × 800,000,000 Hz) / 8</code> <code>数据传输率 = 8 × 800,000,000 B/s = 6,400,000,000 B/s</code></li>
<li><strong>结果:</strong> 该总线的数据传输率为 <strong>6,400,000,000 B/s</strong>，也就是 <strong>6400 MB/s</strong> 或 <strong>6.4 GB/s</strong>。</li>
</ul>
<h3 id="4-硬盘格式化容量-formatted-hard-drive-capacity">4. 硬盘格式化容量 (Formatted Hard Drive Capacity)
</h3><p><strong>文字描述:</strong> 这个公式用于计算老式机械硬盘（HDD）的存储容量。硬盘由多个盘片（面）组成，每个盘面上有很多同心圆，称为磁道，每个磁道又被划分为若干个扇区，扇区是数据读写的最小单位。总容量就是将所有扇区的容量加起来。</p>
<p><strong>计算公式:</strong></p>
<p>格式化容量=磁头数(面数)×面磁道数×道扇区数×扇区字节数</p>
<p><strong>计算实例:</strong> 假设一个硬盘有以下参数：</p>
<ul>
<li><strong>磁头数 (面数)</strong>: 4 个 (通常一个盘片有2个面)</li>
<li><strong>每个面的磁道数</strong>: 1024 个</li>
<li><strong>每个磁道的扇区数</strong>: 63 个</li>
<li><strong>每个扇区的字节数</strong>: 512 Bytes</li>
<li><strong>计算过程:</strong> <code>总容量 = 4 (面) × 1024 (道/面) × 63 (扇区/道) × 512 (字节/扇区)</code> <code>总容量 = 132,120,576 Bytes</code></li>
<li><strong>结果与单位换算:</strong>
<ul>
<li><code>132,120,576 Bytes / 1024 = 129,024 KB (千字节)</code></li>
<li><code>129,024 KB / 1024 ≈ 126 MB (兆字节)</code> 所以，这个硬盘的格式化容量大约是 <strong>126 MB</strong>。</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/Hugo-stack-lazymuse/tags/computer-organization/">Computer Organization</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-iv/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part IV</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-iii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part III</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-ii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part II</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-special-ii/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Special II</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/Hugo-stack-lazymuse/p/computer-organization-note-part-i/">
        
        

        <div class="article-details">
            <h2 class="article-title">Computer Organization Note Part I</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 lazy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Hugo-stack-lazymuse/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
